<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:gravity="center"
                android:hint="url" />

            <EditText
                android:id="@+id/key1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:gravity="center"
                android:hint="key 1" />

            <EditText
                android:id="@+id/key2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:hint="key 2" />

            <EditText
                android:id="@+id/key3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:hint="key 3" />



            <Button
                android:id="@+id/btn_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Connect"
                android:padding="20dp"/>

        </LinearLayout>

</ScrollView>